{
    "name": "Unity.AI.Planner",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Jobs",
        "Unity.FullDotNet",
        "Unity.Tiny.Debugging",
        "Unity.Burst",
        "Unity.DynamicStructs",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Semantic.Traits",
        "Unity.Semantic.Traits.Queries"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
