using Unity.AI.Planner;
using Unity.Collections;
using Unity.Entities;
using Unity.AI.Planner.DomainLanguage.TraitBased;
using {{ state_representation_qualifier }};
using {{ state_representation_qualifier }}.{{ plan_name }};
{{- if include_enums }}
using {{ state_representation_qualifier }}.Enums;
{{- end }}

namespace {{ namespace }}
{
    public struct {{name}}
    {
        public bool IsTerminal(StateData stateData)
        {
            {{- for p in parameter_list }}
            var {{ p.name }}Filter = new NativeArray<ComponentType>({{p.required_traits.size + p.prohibited_traits.size}}, Allocator.Temp){ {{- for r in p.required_traits -}} [{{ for.index }}] = ComponentType.ReadWrite<{{ r }}>(),{{ end }}
                                                            {{- for e in p.prohibited_traits }} [{{ for.index + p.required_traits.size }}] = ComponentType.Exclude<{{ e }}>(),{{ end }}  };
            var {{ p.name }}ObjectIndices = new NativeList<int>(2, Allocator.Temp);
            stateData.GetTraitBasedObjectIndices({{ p.name }}ObjectIndices, {{ p.name }}Filter);
            {{- end }}

            {{- for c in criteria_traits }}
            var {{ c }}Buffer = stateData.{{ c }}Buffer;
            {{- end }}

            {{- for p in parameter_list
                param_index = for.index

                if (criteria_list | array.size > 0) || (custom_criteria | array.size > 0)
            }}
            for (int i{{ param_index }} = 0; i{{ param_index }} < {{ p.name }}ObjectIndices.Length; i{{ param_index }}++)
            {
                var {{ p.name }}Index = {{ p.name }}ObjectIndices[i{{ param_index }}];
                var {{ p.name }}Object = stateData.TraitBasedObjects[{{ p.name }}Index];
            {{ else }}
            if ({{ p.name }}ObjectIndices.Length > 0)
            {
            {{ end }}
                {{- for c in criteria_list }}
                {{ if param_index == c.loop_index }}
                if (!({{ c.operand_a }} {{ c.operator }} {{ c.operand_b }}))
                    continue;
                {{- end }}
                {{- end }}

                {{- for customMethod in custom_criteria }}
                    if (!new global::{{ customMethod }}().CheckCustomPrecondition(stateData))
                        continue;
                {{~ end ~}}
            {{- end }}

                {{- for p in parameter_list }}
                {{ p.name }}ObjectIndices.Dispose();
                {{ p.name }}Filter.Dispose();
                {{- end }}
                return true;
            {{- for p in parameter_list }}
            }
            {{- end }}

            {{- for p in parameter_list }}
            {{ p.name }}ObjectIndices.Dispose();
            {{ p.name }}Filter.Dispose();
            {{- end }}

            return false;
        }

        public float TerminalReward(StateData stateData)
        {
            var reward = {{ reward_value }}f;

            {{- for r in custom_rewards }}
            {
                reward {{ r.operator }} new global::{{ r.typename }}().RewardModifier(stateData);
            }
            {{- end }}

            return reward;
        }
    }
}
